# Preprocessing data

###### Import Libraries

In [23]:
import pandas as pd
import numpy as np

###### Import Data

In [24]:
raw_csv_data = pd.read_csv('C:/Users/iolley2/Desktop/DS Contd/Absenteeism Case/Absenteeism_data.csv')
raw_data = raw_csv_data.copy()
raw_data.head(10)

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
5,3,23,10/07/2015,179,51,38,239.554,31,1,0,0,2
6,10,22,17/07/2015,361,52,28,239.554,27,1,1,4,8
7,20,23,24/07/2015,260,50,36,239.554,23,1,4,0,4
8,14,19,06/07/2015,155,12,34,239.554,25,1,2,0,40
9,1,22,13/07/2015,235,11,37,239.554,29,3,1,1,8

######  Drop the ‘ID’ column

In [25]:
raw_data = raw_data.iloc[:,1:]
raw_data.head(10)

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
5,23,10/07/2015,179,51,38,239.554,31,1,0,0,2
6,22,17/07/2015,361,52,28,239.554,27,1,1,4,8
7,23,24/07/2015,260,50,36,239.554,23,1,4,0,4
8,19,06/07/2015,155,12,34,239.554,25,1,2,0,40
9,22,13/07/2015,235,11,37,239.554,29,3,1,1,8

###### Group 'Reason for absence' column into 4 groups

In [26]:
reason = []
dat = raw_data['Reason for Absence']
for i in range(raw_data.shape[0]):
    if dat[i] > 0 and dat[i] <= 14:
        reason.append('1')
    elif dat[i] > 14 and dat[i] <= 17:
        reason.append('2')
    elif dat[i] > 17 and dat[i] <= 21:
        reason.append('3')
    elif dat[i] > 21:
        reason.append('4')
    else:
        reason.append('0')

In [27]:
raw_data['Reason for Absence'] = reason
raw_data.columns = raw_data.columns.str.replace('Reason for Absence','Reason')
raw_data.head(10)

,Reason,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,4,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,4,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,4,23/07/2015,289,36,33,239.554,30,1,2,1,2
5,4,10/07/2015,179,51,38,239.554,31,1,0,0,2
6,4,17/07/2015,361,52,28,239.554,27,1,1,4,8
7,4,24/07/2015,260,50,36,239.554,23,1,4,0,4
8,3,06/07/2015,155,12,34,239.554,25,1,2,0,40
9,4,13/07/2015,235,11,37,239.554,29,3,1,1,8

###### One hot encode 'reason' column

In [28]:
raw_data = pd.get_dummies(raw_data,
               columns = ['Reason'])

In [29]:
raw_data = raw_data.drop(['Reason_0'], axis = 1)

In [30]:
raw_data.columns

Index(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Absenteeism Time in Hours', 'Reason_1', 'Reason_2', 'Reason_3',
       'Reason_4'],
      dtype='object')

###### rearrange columns

In [31]:
raw_data = pd.DataFrame(raw_data,columns = ['Reason_1', 'Reason_2', 'Reason_3',
       'Reason_4','Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Absenteeism Time in Hours'])

In [32]:
raw_data

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,1,0,0,0,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,1,0,0,0,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,0,0,0,1,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,0,0,0,1,31/05/2018,291,31,40,237.656,25,1,1,1,2

###### Create Checkpoints

In [33]:
raw_data2 = raw_data.copy()

###### Continue

In [34]:
raw_data2['Date'] = pd.to_datetime(raw_data2['Date'],format = '%d/%m/%Y')
raw_data2['Month Value'] = raw_data2['Date'].dt.month

In [35]:
raw_data2['Month Value']

0      7
1      7
2      7
3      7
4      7
      ..
695    5
696    5
697    5
698    5
699    5
Name: Month Value, Length: 700, dtype: int64

In [36]:
def date_to_weekday(date_value):
    return date_value.weekday()

raw_data2['Day of the Week'] = raw_data2['Date'].apply(date_to_weekday)

In [37]:
raw_data2.head(5)

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the Week
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4,7,1
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,7,1
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2,7,2
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4,7,3
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2,7,3

In [38]:
raw_data2.columns

Index(['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Date',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Absenteeism Time in Hours', 'Month Value', 'Day of the Week'],
      dtype='object')

In [39]:
col_reord = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Month Value', 'Day of the Week',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Absenteeism Time in Hours']

raw_data2 = pd.DataFrame(raw_data2,columns = col_reord)
raw_data2.head(5)

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,1,2,1,2

In [40]:
raw_data2['Education'].unique()

array([1, 3, 2, 4], dtype=int64)

In [41]:
raw_data2['Education'] = raw_data2['Education'].map({1:0,2:1,3:1,4:1})
raw_data2['Education'].unique()

array([0, 1], dtype=int64)

In [42]:
raw_data2['Education'].value_counts()

0    583
1    117
Name: Education, dtype: int64

###### Another checkpoint

In [43]:
df_preprocessed = raw_data2.copy()

In [44]:
df_preprocessed.to_csv('C:/Users/iolley2/Desktop/DS Contd/Absenteeism Case/df_preprocessed.csv', index=False)